# **Student Academic Perfomance Analysis with Pandas**

### Challenge 1: Importing Pandas

In [2]:
# Import Pandas
import pandas as pd

### Challenge 2: Loading the Dataset

In [9]:
# Load the Dataset from Github
url = "https://raw.githubusercontent.com/ritaafrica/data/refs/heads/main/student_scores.csv"
df = pd.read_csv(url)

In [8]:
df.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3

### Challenge 3: Adding a New Column for Total Scores

In [15]:
# a New column for Total Score
df["Total_Score"] = df["Math_Score"] + df["Reading_Score"] + df["Writing_Score"]

In [18]:
df.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Status,Total_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,Pending,188
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,Pending,187
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,Pending,179
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,Pending,136
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,Pending,76

### Challenge 4: Adding a New Column to Calulate the Percentage Score

In [21]:
# Calculating the Percentage Score
df["Percentage_Score"] = (df["Total_Score"] / 300) * 100

In [23]:
df["Percentage_Score"] = df["Percentage_Score"].round(2)

In [24]:
df.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Status,Total_Score,Percentage_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,Pending,188,62.67
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,Pending,187,62.33
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,Pending,179,59.67
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,Pending,136,45.33
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,Pending,76,25.33

### Challenge 5: Adding a New Column to Display Passed or Failed based on the Percentage Score

In [ ]:
df[

### Challenge 6: Renaming a Column

In [ ]:
# Rename the 'Math_Score' column to 'Mathematics_Score' column.
df.rename(columns = {"Math_Score": "Mathematics_Score"}, inplace = True)

In [27]:
#Displaying the updated DataFrame with the reanmed column.
df.head()

,StudentID,Name,Country,Gender,Age,Mathematics_Score,Reading_Score,Writing_Score,School,Class,Status,Total_Score,Percentage_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,Pending,188,62.67
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,Pending,187,62.33
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,Pending,179,59.67
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,Pending,136,45.33
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,Pending,76,25.33

### Renaming 'Gender' column to 'G' column

In [35]:
#Renaming the 'Gender' column.
df.rename(columns = {"Gender": "G"}, inplace = True)

In [36]:
#Displaying the updated Dataset with 'G' column.
df.head()

,StudentID,Name,Country,G,Age,Mathematics_Score,Reading_Score,Writing_Score,Class,Status,Total_Score,Percentage_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,JSS1,Pending,188,62.67
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,JSS2,Pending,187,62.33
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,SS3,Pending,179,59.67
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,SS2,Pending,136,45.33
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,SS3,Pending,76,25.33

### Challenge 7: Removing the 'School' column from the Dataset

In [30]:
# Removing the 'School' column.
df.drop(columns = ["School"], inplace = True)

In [32]:
# Displaying the updated Dataset without the 'School' column.
df.head()

,StudentID,Name,Country,G,Age,Mathematics_Score,Reading_Score,Writing_Score,Class,Status,Total_Score,Percentage_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,JSS1,Pending,188,62.67
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,JSS2,Pending,187,62.33
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,SS3,Pending,179,59.67
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,SS2,Pending,136,45.33
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,SS3,Pending,76,25.33

In [ ]:
y =

### Challenge 8: Saving the Dataset

In [37]:
# Saving to csv
df.to_csv("modified_students_scores.csv", index = False)

In [43]:
# Saving to excel
df.to_html("modified_students_scores.html", index = False)